<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    
    , initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:ital,wght@0,100;0,400;0,900;1,400&family=Alegreya+Sans:ital,wght@0,100;0,900;1,800;1,900&family=Josefin+Sans:wght@500&family=Ms+Madi&family=Nabla&display=swap" rel="stylesheet">
    <title>Job Application</title>
</head>
<style>
    * {
        margin: auto;
        padding: auto;
    }
    
    header {
        margin: 08%;
        font-family: 'Alegreya Sans SC', sans-serif;
    }
    
    .firstname {
        margin: 14%;
    }
    
    .lastname {
        margin-left: 67%;
        margin-top: -19%;
    }
    
    .email {
        margin-left: 14%;
        margin-top: 8%;
    }
    
    .city {
        margin-left: 67%;
        margin-top: -5%;
    }
    
    .submit {
        margin-left: 50%;
        margin-top: 10%;
        font-family: fantasy;
    }
</style>

<body>
    <header>
        <center>
            <h1>
                Job Application form
                <h2>
                    WEB Project by Animesh
                </h2>
            </h1>
        </center>
    </header>
    <div class="firstname">
        <h5>
            first name
        </h5>
        <input type="text" value="">
    </div>
    <div class="lastname">
        <h5>last name</h5>
        <input type="text" value="">
    </div>
    <div class="email">
        <h5>
            email
        </h5>
        <input type="text" value="">
    </div>
    <div class="city">
        <h5>
            City
        </h5>
        <input type="text" value="">
    </div>
    <div class="submit">
        <button>
            Submit
        </button>
    </div>
</body>

</html>